
流程图
每层结果的图
非极大值的前的图和抑制后的图
非极大值不能解决的图
非极大值抑制与基于投票的多尺度融合对比效果

1. COCO和SCUT过滤的图像所示

过滤不包含文字的图像；
过滤易读性差的图像；
过滤非英语图像
过滤人工合成图像（不是在自然场景图像下拍摄，而是后期通过图像或视频软件添加到图像中，大部分添加文字为广告商标等）；0089，4616，
过滤文字区域太小，分辨率太低的图像；13452
过滤文字区域扭曲，形变严重的图像；
过滤标注遗漏或标注错误的图像；2536，2664，10867,17526,19463，27108,27495,3979,564544,563817，563725，559647,559145,557990,557254,556886，549435

标注遗漏和错误的图像过滤，
0075,000117,000295,000378,000472,000529,000617,000859,000910,001140,001155

2. 各个模型的对比图
三种尺度配置下模型训练过程中在测试集准确率的对比
不同Default Boxes长宽比的性能对比
数据扩充+训练尺度
学习率


