
ssd方法改进的关键点：
1. 样本：（1）样本一致，干净（2）样本量扩大
2. 锚点：（1）尺度大小合适（2）尺度长宽比合适
3. 图像尺度：（1）训练大小512的比300更好（2）测试用多尺度效果好
4. 学习率：（1）迭代次数够大，学习率的衰减策略合适

我这5周的主要工作：
1. 调ssd, 用在英文-单词-水平的ICDAR13库上
2. 把shopSign, CASIA, MSRATD500，SCUT_FORU这几个库做好，倾斜的评价系统搭好
3. 把ssd用在中文-字符-水平的shopSign库上
4. 把ssd用在中英-字符串-水平的CASIA库上
5. 把ssd用在中英-字符串-倾斜的MSRATD500上，采用了2种方法，第一种，旋转图像的方法效果一般般，速度太慢了，而且毫无创新点；第二种，字符ssd+文本线形成，效果很差，算是失败了。



中、英的差别？
--中文不同汉字距离更远 → 中文的串更易断裂
--英文单词的长短多样性更大 → 英文的文本线形成算法（字符串成字符串）难度大得多，英文的文本线切割（字符串分成不同单词）难

水平和倾斜的差别？
--原始ssd的输出只能处理水平的
--倾斜的文本线形成算法更难
--倾斜的字符串由于引入了更多的背景干扰，检测难度更大


字符/单词，字符串的差别？
--字符粒度小，中文（单个汉字）更容易做，英文（单词）难度大一些。其主要问题在于有时候样本太小，召回不高
--字符串粒度更大，但是在字符串的定义上很混乱（CASIA和MSRA），groundTruth有些不大好，不知道什么时候该串，什么时候该断

================================论文的点==============================
（1）绪论
（2）传统bottom-up的英文文本检测
（3）基于ssd的英文文本检测
（4）多语言文本检测
（5）多方向文本检测
（6）总结与展望
================================对比试验==============================
英文单词检测
（1）传统方法
（2）基于ssd的文本检测
-----样本-----
-----锚点-----
-----图像尺度-----
-----学习率-----
（3）ssd与faster的对比
（4）与国际前沿对比

中文汉字检测
（1）传统方法
（2）基于ssd的文本检测

中英水平检测
-----图像尺度-----

中英倾斜检测
-----样本-----
-----图像尺度-----
-----旋转角度-----